{
  "info": {
    "_postman_id": "58a9a903-93eb-4f08-bc77-528eb2df6976",
    "name": "Sheri-Notes",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "34107155"
  },
  "item": [
    {
      "name": "GetNotes",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/notes",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "notes"
          ]
        }
      },
      "response": []
    },
    {
      "name": "PostNotes",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"title 1\",\r\n  \"description\": \"desc 1\"\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/notes",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "notes"
          ]
        }
      },
      "response": []
    },
    {
      "name": "DeleteNote",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/notes/0",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "notes",
            "0"
          ]
        }
      },
      "response": []
    },
    {
      "name": "PatchDescription",
      "request": {
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"description\":\"description changed\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:3000/notes/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "notes",
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}